.section {
  padding: 48px 24px;
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
}

/*hero section*/
.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 528px;
  padding: 144px 24px 36px;
  background-image: url("../assets/images/hero.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.hero-title {
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: normal;
  font-style: normal;
  font-size: 46px;
  font-weight: unset;
  line-height: 110%;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.hero-text {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  font-weight: unset;
  margin-top: 40px;
  margin: 40px auto 0;
  max-width: 320px;
  color: white;
}

.hero-btn {
  border-radius: 180%;
  border: none;
  height: 44px;
  width: 44px;
  color: white;
  background-color: #4c64ff;
  margin: 20px 0 0;
  font-weight: bolder;
}

.hero-down {
  border: none;
  height: 24px;
  width: 44px;
  font-weight: bolder;
  filter: brightness(0) invert(1);
  animation: moveArrow 7s ease infinite;
}

@keyframes moveArrow {
  0% {
    transform: translateY(-5%);
    opacity: 0;
  }
  10%,
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  60%,
  70% {
    transform: translate(0);
    opacity: 0.9;
  }
  100% {
    transform: translateY(80%);
    opacity: 0;
  }
}

/*get to know section 2*/
.section-two {
  background-color: #f8f9f9;
  display: flex;
  flex-direction: column;
  padding: 56px 24px;
}

.sec-two-img-box {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.sec-two-img {
  border-radius: 16px;
  background-repeat: no-repeat;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section-two-text-content {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.sec-two-sub-title {
  text-transform: uppercase;
  font-weight: 400;
}

.sec-two-title {
  text-transform: uppercase;
  padding-top: 8px;
  font-size: 40px;
  line-height: 110%;
  font-weight: bold;
}

.sec-two-text {
  margin-top: 30px;
  font-weight: 400;
  letter-spacing: normal;
}

.sec-two-btns {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 50px;
  grid-gap: 16px;
  min-width: fit-content;
  min-width: -moz-fit-content; 
}

.btn-big {
  text-transform: uppercase;
  border-radius: 34px;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid black;
  min-width: fit-content;
  min-width: -moz-fit-content; 
  max-width: 128px;
}

.btn-big:hover {
  color: white;
  background-color: rgb(60, 57, 57);
  border: none;
}

/*students opinions*/
.section-three {
  background-color: white;
  display: grid;
  grid-template-columns: auto;
  column-gap: 5px;
  padding: 56px 24px;
}

.sec-three-title {
  text-align: left;
  line-height: 120%;
  text-transform: uppercase;
  font-style: normal;
  font-size: 24px;
  margin-bottom: 80px;
  font-weight: lighter;
}

.box {
  margin-bottom: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
}

.container-box-img {
  display: flex;
  height: 100%;
  justify-content: center;
  margin-bottom: 80px;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.box-img {
  border-radius: 180%;
  width: 40%;
  height: auto;
  min-height: 134px;
  min-width: 134px;
  max-width: 310px;
}

.box h4 {
  padding-bottom: 8px;
  text-transform: uppercase;
}

.box q {
  font-style: normal;
  letter-spacing: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: none;
}

.box strong {
  text-transform: uppercase;
}

/*apply now*/
.section-four {
  background-color: lightgray;
  padding: 56px 24px;
}

.section-four h1 {
  margin-bottom: 24px;
  text-align: left;
  line-height: 120%;
  text-transform: uppercase;
  font-style: normal;
  font-size: 24px;
  font-weight: lighter;
}

.section-four p {
  padding-bottom: 24px;
  font-style: normal;
  letter-spacing: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: none;
}

@media (min-width: 770px) {
  .section-one {
    min-height: 750px;
  }

  .hero-title {
    font-size: 75px;
    max-width: 670px;
    line-height: 105%;
    margin-top: 16px;
  }

  /*get to know section 2 */
  .sec-two-btns {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    font-size: 18px;
    max-width: 66%;
  }

  .btn-big {
    padding: 15px 30px 12px;
    line-height: 120%;
    font-size: 18px;
  }

  .sec-two-img-box {
    max-width: 1968px;
    height: auto;
    object-fit: cover;
    justify-content: center;
  }

  /*student opinions*/
  .section-three {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
  }

  .sec-three-title {
    font-size: 36px;
    width: 100%;
    text-align: center;
    grid-column: span 12;
  }

  .box {
    grid-column: span 4;
    margin-bottom: 64px;
  }

  .container-box-img {
    min-height: 200px;
    max-height: 200px;
    margin-bottom: 0;
  }

  .box-img {
    max-width: 120px;
    max-height: 120px;
  }

  .box h4,
  .box strong {
    font-size: 18px;
    font-weight: lighter;
  }

  .box q {
    font-size: 18px;
  }

  /*apply now*/
  .section-four h1 {
    font-size: 36px;
  }
}

@media (min-width: 1024px) {
  .section {
    width: 100vw;
    padding: 90px 10%;
  }

  .section-one {
    min-height: 750px;
    padding: 230px 80px 83px;
  }

  .hero-title {
    max-width: 700px;
  }

  /*get to know section 2*/
  .section-two {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    padding: 90px 80px;
    margin: 0 auto;
  }

  .sec-two-img-box {
    grid-column: span 5;
    grid-column-start: 1;
    grid-column-end: 6;
  }

  .sec-two-img {
    top: 0;
    bottom: 0;
    height: auto;
    width: 100%;
  }

  .right-section {
    grid-column-start: 7;
    grid-column-end: span 6;
  }

  .btn-big {
    padding: 15px 30px 12px;
    line-height: 120%;
    font-size: 18px;
    min-width: 180px;
  }

  .right-section {
    grid-column: 7 span 6;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sec-two-img-box {
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .sec-two-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-position: top right;
  }

  .sec-two-title {
    padding-top: unset;
    font-size: 52px;
    line-height: 140%;
    margin-top: 20px;
  }

  .section-two-text-content {
    margin-top: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
  }

  .sec-two-text {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 150%;
  }

  .sec-two-btns {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    grid-gap: 24px;
  }

  .btn-big {
    padding: 12px 16px;
    font-size: 20px;
  }

  /*sec three*/
  .sec-three-title {
    margin-bottom: 120px;
    font-size: 40px;
    line-height: 110%;
  }

  .box {
    height: 100%;
  }

  .container-box-img {
    display: flex;
    position: relative;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .box-img {
    position: absolute;
    min-height: 6vh;
    min-width: 6vw;
    max-width: 310px;
    max-height: 310px;
  }

  .box q {
    margin-top: 8px;
    line-height: 150%;
    font-weight: 400;
  }

  .box h4,
  strong {
    width: 100%;
    text-align: left;
    font-weight: 700;
  }
}
